; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:ATTiny13]
platform = atmelavr
board = attiny13
board_mcu = attiny13
board_f_cpu = 8000000L
build_flags = -Wno-comment

; int RC Os 4.8mhz PWRDWN/RES - 0ms
; Enable Serial Program and Data Downloading
upload_protocol = usbtiny
upload_flags = -Pusb -U lfuse:w:0x61:m -U hfuse:w:0xff:m
